<!DOCTYPE html>
<html>
<head>
<style>
.box {display: inline-block; border: black solid 1px;box-sizing: border-box;margin: 0;padding: 0;}
.two-bytes {max-width: 100px; width: 15%}
.four-bytes {max-width: 200px; width: 30%}
.infinite-bytes {max-width: 600px; width: 90%}
</style>
</head>
<body>
<p><span class="box four-bytes">Box len</span><span class="box
    four-bytes">"FTYP"</span><span class="box four-bytes">"RIC
    "</span></p>

### Image Layer Offset Table
<p><span class="box four-bytes">Box len</span><span class="box four-bytes">"ILOT"</span></p>

<p><span class="box two-bytes">width</span><span class="box two-bytes">height</span><span class="box four-bytes">offset</span> x number of layers</p>


### Base Layer
<p><span class="box four-bytes">Box len</span><span class="box four-bytes">"LBAS"</span></p>

<p><span class="box infinite-bytes">Layer data</span></p>

### Enhancement Layer
<p><span class="box four-bytes">Box len</span><span class="box four-bytes">"LAEN"</span></p>

<p><span class="box two-bytes">width</span><span class="box two-bytes">height</span><span class="box two-bytes">position X</span><span class="box two-bytes">position Y</span><span class="box two-bytes">Numerator</span><span class="box two-bytes">Denominator</span></p>

<p><span class="box infinite-bytes">Layer data</span></p>
</body>
</html>
